NEXT_PUBLIC_SUPABASE_URL=https://xxmojxsjgtqxuoxqocid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bW9qeHNqZ3RxeHVveHFvY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTIxMjcsImV4cCI6MjA4MjU4ODEyN30.NhxKIXoaHLFFX2PYd9318qshwyzMwXOXJXxcjh_ODcQ
